{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "好版本",
  "version": "0.1.0",
  "identifier": "com.goodversion.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "好版本",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "backgroundColor": "#f8fbf8"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
